<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="yahoo_uk">
        <item>Yahoo! UK &amp; Ireland</item>
        <item>uk.yahoo.com</item>
        <item>http://uk.search.yahoo.com/favicon.ico</item>
        <item>http://uk.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://uk-sayt.ff.search.yahoo.com/gossip-uk-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_jp">
        <item>Yahoo! JAPAN</item>
        <item>yahoo.co.jp</item>
        <item>http://search.yahoo.co.jp/favicon.ico</item>
        <item>http://search.yahoo.co.jp/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="rambler">
        <item>Rambler</item>
        <item>rambler.ru</item>
        <item>http://www.rambler.ru/favicon.ico</item>
        <item>http://www.rambler.ru/srch?words={searchTerms}</item>
        <item>windows-1251</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_br">
        <item>Yahoo! Brasil</item>
        <item>br.yahoo.com</item>
        <item>http://br.search.yahoo.com/favicon.ico</item>
        <item>http://br.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://br-sayt.ff.search.yahoo.com/gossip-br-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="bing_zh_HK">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=zh-HK&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_el_GR">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=el-GR&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_tr_TR">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=tr-TR&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="ask_uk">
        <item>Ask Jeeves</item>
        <item>uk.ask.com</item>
        <item>http://uk.ask.com/favicon.ico</item>
        <item>http://uk.ask.com/web?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ss.uk.ask.com/query?q={searchTerms}&amp;li=ff</item>
    </string-array>
    <string-array name="nate">
        <item>네이트닷컴</item>
        <item>nate.com</item>
        <item>http://nate.search.empas.com/favicon.ico</item>
        <item>http://nate.search.empas.com/search/all.html?q={searchTerms}</item>
        <item>EUC-KR</item>
        <item></item>
    </string-array>
    <string-array name="uol">
        <item>UOL Busca</item>
        <item>busca.uol.com.br</item>
        <item>http://busca.uol.com.br/favicon.ico</item>
        <item>http://busca.uol.com.br/www/index.html?q={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="baidu">
        <item>百度</item>
        <item>baidu.com</item>
        <item>http://www.baidu.com/favicon.ico</item>
        <item>http://www.baidu.com/s?wd={searchTerms}</item>
        <item>GB2312</item>
        <item>http://suggestion.baidu.com/su?p=3&amp;wd={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_ch">
        <item>Yahoo! Suche</item>
        <item>ch.yahoo.com</item>
        <item>http://ch.search.yahoo.com/favicon.ico</item>
        <item>http://ch.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="bing_nl_BE">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=nl-BE&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_cn">
        <item>中国雅虎</item>
        <item>cn.yahoo.com</item>
        <item>http://search.cn.yahoo.com/favicon.ico</item>
        <item>http://search.cn.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>GB2312</item>
        <item></item>
    </string-array>
    <string-array name="onet">
        <item>Onet.pl</item>
        <item>onet.pl</item>
        <item>http://szukaj.onet.pl/favicon.ico</item>
        <item>http://szukaj.onet.pl/query.html?qt={searchTerms}</item>
        <item>ISO-8859-2</item>
        <item></item>
    </string-array>
    <string-array name="ask_es">
        <item>Ask.com España</item>
        <item>es.ask.com</item>
        <item>http://es.ask.com/favicon.ico</item>
        <item>http://es.ask.com/web?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ss.es.ask.com/query?q={searchTerms}&amp;li=ff</item>
    </string-array>
    <string-array name="bing_cs_CZ">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=cs-CZ&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="altavista_se">
        <item>AltaVista</item>
        <item>se.altavista.com</item>
        <item>http://se.altavista.com/favicon.ico</item>
        <item>http://se.altavista.com/web/results?q={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="mail_ru">
        <item>\@MAIL.RU</item>
        <item>mail.ru</item>
        <item>http://img.go.mail.ru/favicon.ico</item>
        <item>http://go.mail.ru/search?q={searchTerms}</item>
        <item>windows-1251</item>
        <item></item>
    </string-array>
    <string-array name="hispavista">
        <item>hispavista</item>
        <item>hispavista.com</item>
        <item>http://buscar.hispavista.com/favicon.ico</item>
        <item>http://buscar.hispavista.com/?cadena={searchTerms}</item>
        <item>iso-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="bing_zh_CN">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=zh-CN&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="google">
        <item>Google</item>
        <item>google.com</item>
        <item>http://www.google.com/favicon.ico</item>
        <item>http://www.google.com/search?hl={language}&amp;ie={inputEncoding}&amp;amp;source=android-browser&amp;amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_en_NZ">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-NZ&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_fr_BE">
        <item>Bing</item>
        <item></item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=fr-BE&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="rednano">
        <item>Rednano</item>
        <item>rednano.sg</item>
        <item>http://rednano.sg/favicon.ico</item>
        <item>http://rednano.sg/sfe/lwi.action?querystring={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="goo">
        <item>goo</item>
        <item>search.goo.ne.jp</item>
        <item>http://goo.ne.jp/favicon.ico</item>
        <item>http://search.goo.ne.jp/web.jsp?MT={searchTerms}&amp;IE={inputEncoding}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="sapo">
        <item>SAPO</item>
        <item>sapo.pt</item>
        <item>http://imgs.sapo.pt/images/sapo.ico</item>
        <item>http://pesquisa.sapo.pt/?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://pesquisa.sapo.pt/livesapo?q={searchTerms}</item>
    </string-array>
    <string-array name="bing_it_IT">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=it-IT&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_es_ES">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=es-ES&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="abcsok">
        <item>ABC Søk</item>
        <item>abcsok.no</item>
        <item>http://abcsok.no/favicon.ico</item>
        <item>http://abcsok.no/index.html?q={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_dk">
        <item>Yahoo! Danmark</item>
        <item>dk.yahoo.com</item>
        <item>http://dk.search.yahoo.com/favicon.ico</item>
        <item>http://dk.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_de">
        <item>Yahoo! Deutschland</item>
        <item>de.yahoo.com</item>
        <item>http://de.search.yahoo.com/favicon.ico</item>
        <item>http://de.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://de-sayt.ff.search.yahoo.com/gossip-de-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="bing_de_AT">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=de-AT&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_pl_PL">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=pl-PL&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="tut">
        <item>TUT.BY</item>
        <item>tut.by</item>
        <item>http://www.tut.by/favicon.ico</item>
        <item>http://search.tut.by/?query={searchTerms}</item>
        <item>windows-1251</item>
        <item></item>
    </string-array>
    <string-array name="spray">
        <item>Spray</item>
        <item>spray.se</item>
        <item>http://www.eniro.se/favicon.ico</item>
        <item>http://www.eniro.se/query?ax=spray&amp;search_word={searchTerms}&amp;what=web</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="wp">
        <item>Wirtualna Polska</item>
        <item>wp.pl</item>
        <item>http://szukaj.wp.pl/favicon.ico</item>
        <item>http://szukaj.wp.pl/szukaj.html?szukaj={searchTerms}</item>
        <item>ISO-8859-2</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_tw">
        <item>Yahoo!奇摩</item>
        <item>tw.yahoo.com</item>
        <item>http://tw.search.yahoo.com/favicon.ico</item>
        <item>http://tw.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="atlas_cz">
        <item>Atlas</item>
        <item>atlas.cz</item>
        <item>http://img.atlas.cz/favicon.ico</item>
        <item>http://search.atlas.cz/?q={searchTerms}</item>
        <item>windows-1250</item>
        <item></item>
    </string-array>
    <string-array name="bing_en_GB">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-GB&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_es">
        <item>Yahoo! España</item>
        <item>es.yahoo.com</item>
        <item>http://es.search.yahoo.com/favicon.ico</item>
        <item>http://es.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://es-sayt.ff.search.yahoo.com/gossip-es-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="libero">
        <item>Libero</item>
        <item>libero.it</item>
        <item>http://arianna.libero.it/favicon.ico</item>
        <item>http://arianna.libero.it/search/abin/integrata.cgi?query={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="bing_sv_SE">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=sv-SE&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_nz">
        <item>Yahoo!Xtra</item>
        <item>nz.yahoo.com</item>
        <item>http://nz.search.yahoo.com/favicon.ico</item>
        <item>http://nz.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://aue-sayt.ff.search.yahoo.com/gossip-nz-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="terra_es">
        <item>Terra</item>
        <item>terra.es</item>
        <item>http://buscador.terra.es/favicon.ico</item>
        <item>http://buscador.terra.es/Default.aspx?query={searchTerms}&amp;source=Search</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_nl">
        <item>Yahoo! Nederland</item>
        <item>nl.yahoo.com</item>
        <item>http://nl.search.yahoo.com/favicon.ico</item>
        <item>http://nl.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_no">
        <item>Yahoo! Norge</item>
        <item>no.yahoo.com</item>
        <item>http://no.search.yahoo.com/favicon.ico</item>
        <item>http://no.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="daum">
        <item>Daum</item>
        <item>daum.net</item>
        <item>http://search.daum.net/favicon.ico</item>
        <item>http://search.daum.net/search?q={searchTerms}</item>
        <item>EUC-KR</item>
        <item>http://sug.search.daum.net/search_nsuggest?mod=fxjson&amp;q={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_fr">
        <item>Yahoo! France</item>
        <item>fr.yahoo.com</item>
        <item>http://fr.search.yahoo.com/favicon.ico</item>
        <item>http://fr.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://fr-sayt.ff.search.yahoo.com/gossip-fr-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="ask_nl">
        <item>Ask.com Nederland</item>
        <item>nl.ask.com</item>
        <item>http://nl.ask.com/favicon.ico</item>
        <item>http://nl.ask.com/web?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ss.nl.ask.com/query?q={searchTerms}&amp;li=ff</item>
    </string-array>
    <string-array name="seznam">
        <item>Seznam</item>
        <item>seznam.cz</item>
        <item>http://1.im.cz/szn/img/favicon.ico</item>
        <item>http://search.seznam.cz/?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http:///suggest.fulltext.seznam.cz/?dict=fulltext_ff&amp;phrase={searchTerms}&amp;encoding={inputEncoding}&amp;response_encoding=utf-8</item>
    </string-array>
    <string-array name="centrum_cz">
        <item>Centrum.cz</item>
        <item>centrum.cz</item>
        <item>http://img.centrum.cz/6/vy2/o/favicon.ico</item>
        <item>http://search.centrum.cz/index.php?charset={inputEncoding}&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="eniro_se">
        <item>Eniro</item>
        <item>eniro.se</item>
        <item>http://eniro.se/favicon.ico</item>
        <item>http://eniro.se/query?search_word={searchTerms}&amp;what=web_local</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="kvasir">
        <item>Kvasir</item>
        <item>kvasir.no</item>
        <item>http://www.kvasir.no/img/favicon.ico</item>
        <item>http://www.kvasir.no/nettsok/searchResult.html?searchExpr={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="yahoo">
        <item>Yahoo!</item>
        <item>yahoo.com</item>
        <item>http://search.yahoo.com/favicon.ico</item>
        <item>http://search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ff.search.yahoo.com/gossip?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="bing_en_IE">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-IE&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_pt_PT">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=pt-PT&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_de_CH">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=de-CH&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_nl_NL">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=nl-NL&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_fr_CH">
        <item>Bing</item>
        <item></item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=fr-CH&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_zh_TW">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=zh-TW&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_ru_RU">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=ru-RU&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_en_AU">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-AU&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing_da_DK">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=da-DK&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="ask_it">
        <item>Ask.com Italia</item>
        <item>it.ask.com</item>
        <item>http://it.ask.com/favicon.ico</item>
        <item>http://it.ask.com/web?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ss.it.ask.com/query?q={searchTerms}&amp;li=ff</item>
    </string-array>
    <string-array name="yandex_ru">
        <item>Яндекс</item>
        <item>yandex.ru</item>
        <item>http://yandex.ru/favicon.ico</item>
        <item>http://yandex.ru/yandsearch?text={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://suggest.yandex.net/suggest-ff.cgi?part={searchTerms}</item>
    </string-array>
    <string-array name="bing_ja_JP">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=ja-JP&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_kr">
        <item>야후! 코리아</item>
        <item>kr.yahoo.com</item>
        <item>http://kr.search.yahoo.com/favicon.ico</item>
        <item>http://kr.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://kr.atc.search.yahoo.com/atcx.php?property=main&amp;ot=fxjson&amp;ei=utf8&amp;eo=utf8&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="ask_de">
        <item>Ask.com Deutschland</item>
        <item>de.ask.com</item>
        <item>http://de.ask.com/favicon.ico</item>
        <item>http://de.ask.com/web?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ss.de.ask.com/query?q={searchTerms}&amp;li=ff</item>
    </string-array>
    <string-array name="yahoo_hk">
        <item>Yahoo! Hong Kong</item>
        <item>hk.yahoo.com</item>
        <item>http://hk.search.yahoo.com/favicon.ico</item>
        <item>http://hk.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="bing_fr_FR">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=fr-FR&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="in">
        <item>in.gr</item>
        <item>in.gr</item>
        <item>http://www.in.gr/favicon.ico</item>
        <item>http://find.in.gr/?qs={searchTerms}</item>
        <item>ISO-8859-7</item>
        <item></item>
    </string-array>
    <string-array name="bing_nb_NO">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=nb-NO&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_sg">
        <item>Yahoo! Singapore</item>
        <item>sg.yahoo.com</item>
        <item>http://sg.search.yahoo.com/favicon.ico</item>
        <item>http://sg.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://sg-sayt.ff.search.yahoo.com/gossip-sg-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_se">
        <item>Yahoo! Sverige</item>
        <item>se.yahoo.com</item>
        <item>http://se.search.yahoo.com/favicon.ico</item>
        <item>http://se.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="bing_de_DE">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=de-DE&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="search_de_CH">
        <item>search.ch</item>
        <item>search.ch</item>
        <item>http://www.search.ch/favicon.ico</item>
        <item>http://www.search.ch/index.de.html?q={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="mynet">
        <item>MYNET</item>
        <item>mynet.com</item>
        <item>http://img.mynet.com/mynetfavori.ico</item>
        <item>http://arama.mynet.com/search.aspx?q={searchTerms}&amp;pg=q</item>
        <item>windows-1254</item>
        <item></item>
    </string-array>
    <string-array name="search_fr_CH">
        <item>search.ch</item>
        <item></item>
        <item>http://www.search.ch/favicon.ico</item>
        <item>http://www.search.ch/index.fr.html?q={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="virgilio">
        <item>Virgilio</item>
        <item>virgilio.it</item>
        <item>http://ricerca.alice.it/favicon.ico</item>
        <item>http://ricerca.alice.it/ricerca?qs={searchTerms}</item>
        <item>ISO-8859-1</item>
        <item></item>
    </string-array>
    <string-array name="bing_en_SG">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-SG&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="yahoo_it">
        <item>Yahoo! Italia</item>
        <item>it.yahoo.com</item>
        <item>http://it.search.yahoo.com/favicon.ico</item>
        <item>http://it.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://it-sayt.ff.search.yahoo.com/gossip-it-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="yahoo_at">
        <item>Yahoo! Suche</item>
        <item>at.yahoo.com</item>
        <item>http://at.search.yahoo.com/favicon.ico</item>
        <item>http://at.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="yahoo_au">
        <item>Yahoo!7</item>
        <item>au.yahoo.com</item>
        <item>http://au.search.yahoo.com/favicon.ico</item>
        <item>http://au.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://aue-sayt.ff.search.yahoo.com/gossip-au-sayt?output=fxjson&amp;command={searchTerms}</item>
    </string-array>
    <string-array name="bing_pt_BR">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=pt-BR&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="bing">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <string-array name="netsprint">
        <item>NetSprint</item>
        <item>netsprint.pl</item>
        <item>http://netsprint.pl/favicon.ico</item>
        <item>http://www.netsprint.pl/serwis/search?q={searchTerms}</item>
        <item>UTF-8</item>
        <item></item>
    </string-array>
    <string-array name="naver">
        <item>네이버</item>
        <item>naver.com</item>
        <item>http://search.naver.com/favicon.ico</item>
        <item>http://search.naver.com/search.naver?ie={inputEncoding}&amp;query={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://ac.search.naver.com/autocompl?m=s&amp;ie={inputEncoding}&amp;oe=utf-8&amp;q={searchTerms}</item>
    </string-array>
    <string-array name="bing_en_ZA">
        <item>Bing</item>
        <item>bing.com</item>
        <item>http://www.bing.com/s/wlflag.ico</item>
        <item>http://www.bing.com/search?setmkt=en-ZA&amp;q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
    </string-array>
    <array name="bookmark_preloads">
        <item>@raw/favicon_google</item>
        <item>@raw/thumb_google</item>
        <item>@raw/favicon_picasa</item>
        <item>@raw/thumb_picasa</item>
        <item>@raw/favicon_yahoo</item>
        <item>@raw/thumb_yahoo</item>
        <item>@raw/favicon_msn</item>
        <item>@raw/thumb_msn</item>
        <item>@raw/favicon_twitter</item>
        <item>@raw/thumb_twitter</item>
        <item>@raw/favicon_facebook</item>
        <item>@raw/thumb_facebook</item>
        <item>@raw/favicon_wikipedia</item>
        <item>@raw/thumb_wikipedia</item>
        <item>@raw/favicon_ebay</item>
        <item>@raw/thumb_ebay</item>
        <item>@raw/favicon_cnn</item>
        <item>@raw/thumb_cnn</item>
        <item>@raw/favicon_nytimes</item>
        <item>@raw/thumb_nytimes</item>
        <item>@raw/favicon_espn</item>
        <item>@raw/thumb_espn</item>
        <item>@raw/favicon_amazon</item>
        <item>@raw/thumb_amazon</item>
        <item>@raw/favicon_weatherchannel</item>
        <item>@raw/thumb_weatherchannel</item>
        <item>@raw/favicon_bbc</item>
        <item>@raw/thumb_bbc</item>
    </array>
    <string-array name="search_engines">
        <item>google</item>
        <item>yahoo</item>
        <item>bing</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>Siempre activado</item>
        <item>Bajo demanda</item>
        <item>Desactivado</item>
    </string-array>
    <string-array name="pref_content_plugins_values">
        <item>ON</item>
        <item>ON_DEMAND</item>
        <item>OFF</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Página actual</item>
        <item>MIUI home</item>
        <item>Página en blanco</item>
        <item>Página predeterminada</item>
        <item>Sitios más visitados</item>
        <item>Otra</item>
    </string-array>
    <string-array name="pref_homepage_values">
        <item>current</item>
        <item>miui_home</item>
        <item>blank</item>
        <item>default</item>
        <item>most_visited</item>
        <item>other</item>
    </string-array>
    <string-array name="pref_text_size_choices">
        <item>Muy pequeño</item>
        <item>Pequeño</item>
        <item>Normal</item>
        <item>Grande</item>
        <item>Enorme</item>
    </string-array>
    <string-array name="pref_default_zoom_choices">
        <item>Lejos</item>
        <item>Media distancia</item>
        <item>Cerca</item>
    </string-array>
    <string-array name="pref_default_zoom_values">
        <item>FAR</item>
        <item>MEDIUM</item>
        <item>CLOSE</item>
    </string-array>
    <string-array name="pref_development_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
        <item>Froyo-N1</item>
        <item>Honeycomb-Xoom</item>
    </string-array>
    <string-array name="pref_development_ua_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_default_text_encoding_choices">
        <item>Latín-1 (ISO-8859-1)</item>
        <item>Unicode (UTF-8)</item>
        <item>Chino (GBK)</item>
        <item>Chino (Big5)</item>
        <item>Japonés (ISO-2022-JP)</item>
        <item>Japonés (SHIFT_JIS)</item>
        <item>Japonés (EUC-JP)</item>
        <item>Coreano (EUC-KR)</item>
    </string-array>
    <string-array name="pref_default_text_encoding_values">
        <item>Latin-1</item>
        <item>UTF-8</item>
        <item>GBK</item>
        <item>Big5</item>
        <item>ISO-2022-JP</item>
        <item>SHIFT_JIS</item>
        <item>EUC-JP</item>
        <item>EUC-KR</item>
    </string-array>
    <string-array name="pref_data_preload_choices">
        <item>Nunca</item>
        <item>Sólo en Wi-Fi</item>
        <item>Siempre</item>
    </string-array>
    <array name="pref_data_preload_values">
        <item>@string/pref_data_preload_value_never</item>
        <item>@string/pref_data_preload_value_wifi_only</item>
        <item>@string/pref_data_preload_value_always</item>
    </array>
    <string-array name="bookmarks">
        <item>Google</item>
        <item>http://www.google.com/</item>
        <item>Picasa</item>
        <item>http://picasaweb.google.com/</item>
        <item>Yahoo!</item>
        <item>http://www.yahoo.com/</item>
        <item>MSN</item>
        <item>http://www.msn.com/</item>
        <item>Twitter</item>
        <item>http://twitter.com/</item>
        <item>Facebook</item>
        <item>http://www.facebook.com/</item>
        <item>Wikipedia</item>
        <item>http://www.wikipedia.org/</item>
        <item>eBay</item>
        <item>http://www.ebay.com/</item>
        <item>CNN</item>
        <item>http://www.cnn.com/</item>
        <item>NY Times</item>
        <item>http://www.nytimes.com/</item>
        <item>ESPN</item>
        <item>http://espn.com/</item>
        <item>Amazon</item>
        <item>http://www.amazon.com/</item>
        <item>Weather Channel</item>
        <item>http://www.weather.com/</item>
        <item>BBC</item>
        <item>http://www.bbc.co.uk/</item>
    </string-array>
    <array name="bookmark_preloads_zh">
        <item>@raw/zh_favicon_xiaomi_bbs</item>
        <item>@raw/zh_thumb_xiaomi_bbs</item>
        <item>@raw/zh_favicon_baidu</item>
        <item>@raw/zh_thumb_baidu</item>
        <item>@raw/zh_favicon_google</item>
        <item>@raw/zh_thumb_google</item>
        <item>@raw/zh_favicon_sina</item>
        <item>@raw/zh_thumb_sina</item>
        <item>@raw/zh_favicon_qq</item>
        <item>@raw/zh_thumb_qq</item>
        <item>@raw/zh_favicon_ifeng</item>
        <item>@raw/zh_thumb_ifeng</item>
        <item>@raw/zh_favicon_163</item>
        <item>@raw/zh_thumb_163</item>
    </array>
    <string-array name="bookmarks_zh">
        <item>小米论坛</item>
        <item>http://bbs.xiaomi.com/</item>
        <item>百度</item>
        <item>http://m.baidu.com/?from=1269a/</item>
        <item>谷歌</item>
        <item>http://www.google.com.hk/</item>
        <item>新浪</item>
        <item>http://3g.sina.com.cn/</item>
        <item>QQ</item>
        <item>http://3g.qq.com/</item>
        <item>凤凰网</item>
        <item>http://i.ifeng.com/?ch=rj_mr</item>
        <item>网易</item>
        <item>http://3g.163.com/</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
        <item>Froyo-N1</item>
        <item>Honeycomb-Xoom</item>
    </string-array>
    <string-array name="pref_ua_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_volume_key_choices">
        <item>Subir/Bajar Página</item>
        <item>Cambiar pestaña</item>
    </string-array>
    <string-array name="pref_volume_key_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="pref_fling_on_border_choices">
        <item>Página Atrás/Adelante</item>
        <item>Cambiar pestaña</item>
    </string-array>
    <string-array name="pref_fling_on_border_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
