<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="Import">Importar</string>
  <string name="activity_not_found">No hay aplicaciones para completar la acción.</string>
  <string name="add_account">Añadir cuenta</string>
  <string name="add_bookmark">Añadir a Favoritos</string>
  <string name="albums">Álbumes</string>
  <string name="alert">Notice</string>
  <string name="alert_message_sync_histoy_power_on">By default, history images are synchronized only when charging. You can use Setting menu to change the option.</string>
  <string name="all_album">Todos</string>
  <string name="all_albums_desc">Álbum(es)</string>
  <string name="all_albums_loading">Loading...</string>
  <string name="all_media">Todas las fotos</string>
  <string name="all_recent">Favoritos</string>
  <string name="all_recent_albums_desc">Álbum(es) favorito(s)</string>
  <string name="already_saved">Foto guardada en %s</string>
  <string name="aperture">Apertura</string>
  <string name="app_name">Galería</string>
  <string name="apply_pic_for">Establecer como:</string>
  <string name="appwidget_empty_text">No hay fotos.</string>
  <string name="appwidget_title">Galería de fotos</string>
  <string name="auto">Automático</string>
  <string name="auto_create_recent_album">Auto crear álbumes favoritos</string>
  <string name="auto_create_recent_album_confirm">Después de desactivar esta opción, MiuiGallery eliminará los datos de los álbumes favoritos. Los álbumes favoritos creados por el usuario no se verán afectados.</string>
  <string name="auto_create_recent_album_over_ten_times">Marcar álbum como favorito cuando sea visitado más de diez veces</string>
  <string name="autofix">Ajuste automático</string>
  <string name="bigscrren_slide_exit">Exit slide show via TV</string>
  <string name="caching_label">Almacenando en caché...</string>
  <string name="camera_connected">Cámara conectada</string>
  <string name="camera_disconnected">Cámara desconectada</string>
  <string name="camera_folder_display_name">Mis fotos y vídeos</string>
  <string name="camera_path">/DCIM/Camera</string>
  <string name="camera_setas_wallpaper">Fondo de pantalla</string>
  <string name="cancel">Cancelar</string>
  <string name="cancel_bookmark">Eliminar de Favoritos</string>
  <string name="cleaning_cache">Limpiando caché...</string>
  <string name="clear_thumbnail_cache">Limpiar caché de miniaturas</string>
  <string name="clear_thumbnail_cache_confirm">"Se eliminará el caché de miniaturas. MiuiGallery escaneará de nuevo el almacenamiento interno en busca de archivos multimedia y volverá a crear las miniaturas más tarde."</string>
  <string name="click_import">Toca aquí para realizar la importación.</string>
  <string name="close">Cerrar</string>
  <string name="cloud_albums">Álbumes en la nube</string>
  <string name="cloud_gallery_setting">Cloud gallery settings</string>
  <string name="cloud_gallery_space_full">¡La subida falló! el almacenamiento en la nube está lleno</string>
  <string name="cloud_media_set_set">Albums en la nube</string>
  <string name="confirm_delete">Eliminar</string>
  <string name="confirm_know">OK</string>
  <string name="contact_photo">Foto de contacto</string>
  <string name="crop">Recortar</string>
  <string name="crop_action">Recortar</string>
  <string name="crop_label">Recortar</string>
  <string name="crop_not_saved">No se ha guardado la imagen recortada.</string>
  <string name="crop_save_text">Recortar</string>
  <string name="crop_saved">La imagen recortada se ha guardado en Descargas.</string>
  <string name="crop_tooltip">Arrastra los marcadores para recortar la foto</string>
  <string name="crossprocess">Proceso cruzado</string>
  <string name="cut">Cortar</string>
  <string name="damaged_file">Archivo corrupto</string>
  <string name="defalt_local_mobile">mobile</string>
  <string name="delete">Eliminar</string>
  <string name="deleting_files">Eliminando archivos...</string>
  <string name="description">Descripción</string>
  <string name="deselect_all">Desmarcar todo</string>
  <string name="details">Detalles</string>
  <string name="details_hms">%1$d:%2$02d:%3$02d</string>
  <string name="details_ms">%1$02d:%2$02d</string>
  <string name="details_title">Elemento: %1$d de %2$d</string>
  <string name="disallowed_operation">Este archivo no soporta esta operación</string>
  <string name="documentary">Documental</string>
  <string name="done">Listo</string>
  <string name="doodle">Garabatos</string>
  <string name="doodle_tooltip">Dibuja en la foto para hacer garabatos</string>
  <string name="duotone">Dos tonos</string>
  <string name="duration">Duración</string>
  <string name="edit">Editar</string>
  <string name="edited_photo_bucket_name">Editadas</string>
  <string name="empty_album">No hay imágenes ni vídeos disponibles.</string>
  <string name="expand_album_in_home_page">Expandir álbum en el escritorio</string>
  <string name="exposure_time">Tiempo exposición</string>
  <string name="facelift">Brillo facial</string>
  <string name="facetan">Bronceado</string>
  <string name="fail_init_gallery_db_helper">Closed application, failed to open gallery database; disk is full.</string>
  <string name="fail_to_load">Error al cargar</string>
  <string name="failure_external_storage_not_writable">Almacenamiento interno no disponible!</string>
  <string name="file_info_create_time">Creado:</string>
  <string name="file_info_dimension">Resolución:</string>
  <string name="file_info_duration">Duración:</string>
  <string name="file_info_geo_location">Ubicación:</string>
  <string name="file_info_path">Ruta:</string>
  <string name="file_info_size">Tamaño:</string>
  <string name="file_info_title">Titulo:</string>
  <string name="file_size">Tamaño del archivo</string>
  <string name="filllight">Luz de relleno</string>
  <string name="fisheye">Ojo de pez</string>
  <string name="flash">Flash</string>
  <string name="flash_off">Sin flash</string>
  <string name="flash_on">Flash activado</string>
  <string name="flip">Dar la vuelta</string>
  <string name="flip_tooltip">Arrastra la foto para darle la vuelta</string>
  <string name="focal_length">Longitud focal</string>
  <string name="free_space_format">%s libres</string>
  <string name="gadget_title">Picture frame</string>
  <string name="gallery_cloud_provider_name">Gallery</string>
  <string name="global_setting">Ajustes</string>
  <string name="grain">Grano de película</string>
  <string name="grayscale">Blanco y negro</string>
  <string name="group_by">Agrupar por</string>
  <string name="group_by_album">Por álbum</string>
  <string name="group_by_faces">Por personas</string>
  <string name="group_by_location">Por ubicación</string>
  <string name="group_by_size">Por tamaño</string>
  <string name="group_by_tags">Por etiquetas</string>
  <string name="group_by_time">Por fecha</string>
  <string name="height">Altura</string>
  <string name="highlight">Reflejos</string>
  <string name="home_my_captured_items">Mis fotos y vídeos</string>
  <string name="how_many_pics">%d Fotos</string>
  <string name="how_many_sub_folders">%d Carpetas</string>
  <string name="how_many_videos">%d Vídeos</string>
  <string name="image_property">Propiedades de foto</string>
  <string name="import_complete">Importación completada</string>
  <string name="import_fail">Error al importar</string>
  <string name="internal_camera_folder_display_name">Fotos de cámara interna</string>
  <string name="internal_miui_capture_screen_folder_display_name">Capturas internas</string>
  <string name="iso">ISO</string>
  <string name="loading">Cargando...</string>
  <string name="loading_account">Cargando cuenta...</string>
  <string name="loading_failure">No se puede cargar la foto.</string>
  <string name="loading_files">Cargando...</string>
  <string name="loading_image">Cargando imagen…</string>
  <string name="loading_video">Cargando vídeo…</string>
  <string name="location">Ubicación</string>
  <string name="locations">Ubicaciones</string>
  <string name="lomoish">Lomografía</string>
  <string name="make_available_offline">Disponible sin conexión</string>
  <string name="maker">Creador</string>
  <string name="manual">Manual</string>
  <string name="menu_item_sort">Ordenar</string>
  <string name="menu_item_sort_date_asc">Fecha ascendente</string>
  <string name="menu_item_sort_date_desc">Fecha descendente</string>
  <string name="menu_item_sort_name_asc">Nombre (A-Z)</string>
  <string name="menu_item_sort_name_desc">Nombre (Z-A)</string>
  <string name="menu_item_sort_size_asc">Tamaño ascendente</string>
  <string name="menu_item_sort_size_desc">Tamaño descendente</string>
  <string name="menu_item_sort_visit_asc">Frecuencia ascendente</string>
  <string name="menu_item_sort_visit_desc">Frecuencia descendente</string>
  <string name="message_no_delete_access">Acceso denegado. No se pudo eliminar: %s</string>
  <string name="miliao_folder_display_name">MiTalk</string>
  <string name="miliao_painting_folder_display_name">MiTalk Painting</string>
  <string name="miliao_saved_folder_display_name">MiTalk Saved</string>
  <string name="mimetype">Tipo de MIME</string>
  <string name="miui_capture_screen_folder_display_name">Capturas de pantalla</string>
  <string name="model">Modelo</string>
  <string name="more">Más</string>
  <string name="move_cloud_data">Los datos de la galería en la nube se han movido a: %s</string>
  <string name="movie_view_label">Reproductor de vídeo</string>
  <string name="multiface_crop_help">Toca una cara para comenzar.</string>
  <string name="must_pick_file">Elegir una foto</string>
  <string name="negative">Negativo</string>
  <string name="no">No</string>
  <string name="no_albums_alert">No hay álbumes disponibles.</string>
  <string name="no_connectivity">No se ha podido identificar algunas ubicaciones debido a errores en la red.</string>
  <string name="no_file">No se encontraron archivos</string>
  <string name="no_files">La carpeta está vacía</string>
  <string name="no_location">Sin ubicación</string>
  <string name="no_map_app">No map application</string>
  <string name="no_recent_album">Los álbumes pueden ser añadidos a favoritos para acceder a ellos rápidamente</string>
  <string name="no_storage_disable_cloud_albums">Los álbums en la nube estan desactivados; reintentalo cuando el almacenamiento multimedia esté disponible.</string>
  <string name="no_storage_message">Sin almacenamiento externo disponible.</string>
  <string name="no_storage_title">Sin alamcenamiento</string>
  <string name="no_such_item">No se ha podido encontrar el elemento.</string>
  <string name="no_thumbnail">No hay miniaturas.</string>
  <string name="not_auto_create_recent_album">No auto crear álbumes favoritos</string>
  <string name="open_map">Abrir mapa</string>
  <string name="open_single_image_failure">Fallo al cargar imagen!</string>
  <string name="operation_cancel">Cancelar</string>
  <string name="operation_delete">Eliminar</string>
  <string name="operation_info">Detalles</string>
  <string name="operation_refresh">Actualizar</string>
  <string name="operation_rename">Renombrar</string>
  <string name="operation_send">Enviar</string>
  <string name="order_by">Ordenar por</string>
  <string name="orientation">Orientación</string>
  <string name="other_category">Otros</string>
  <string name="page_category">Categorias</string>
  <string name="path">Ruta</string>
  <string name="people">Personas</string>
  <string name="photo_saved">Foto guardada en el álbum %s</string>
  <string name="photoeditor_name">Foto Estudio</string>
  <string name="photos">" archivos multimedia"</string>
  <string name="picasa_posts">Publicaciones</string>
  <string name="play_video">Reproducir vídeo</string>
  <string name="posterize">Posterizar</string>
  <string name="process_caching_requests">Procesando solicitudes de almacenamiento en caché</string>
  <string name="redeye">Ojos rojos</string>
  <string name="redeye_tooltip">Toca para eliminar los ojos rojos</string>
  <string name="remove_hidden_album">Cancelar ocultar</string>
  <string name="remove_recent_album">Eliminar de álbum favorito</string>
  <string name="rename_failed">Fallo al renombrar</string>
  <string name="rename_failed_duplicated_name">El nombre ya existe, no es posible renombrar</string>
  <string name="resume_playing_message">Reanudar reproducción a partir de %s ?</string>
  <string name="resume_playing_restart">Volver a reproducir</string>
  <string name="resume_playing_resume">Reanudar reproducción</string>
  <string name="resume_playing_title">Reanudar vídeo</string>
  <string name="rotate">Girar</string>
  <string name="rotate_left">Girar a la izquierda</string>
  <string name="rotate_right">Girar a la derecha</string>
  <string name="rotate_tooltip">Arrastra la foto para girarla</string>
  <string name="running_face_detection">Entrando en identificación facial,por favor espere...</string>
  <string name="saturation">Saturación</string>
  <string name="save">GUARDAR</string>
  <string name="save_error">Error al guardar la imagen recortada</string>
  <string name="save_photo">¿Desea guardar los cambios?</string>
  <string name="save_pic_error">Fallo al guardar la imagen!</string>
  <string name="save_pic_to_success">"Imagen guardada correctamente en %s"</string>
  <string name="save_to_sdcard">Guardar en la tarjeta SD</string>
  <string name="saving_failure">No se puede guardar la foto.</string>
  <string name="saving_image">Guardando imagen...</string>
  <string name="screen_saver_wallpaper">Fondo de bloqueo</string>
  <string name="sd_explorer">Explorar tarjeta SD</string>
  <string name="sd_folder">Carpeta tarjeta SD</string>
  <string name="sd_not_available">Tarjeta SD no disponible</string>
  <string name="seconds">segundos</string>
  <string name="select_album">Seleccionar álbum</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="select_group">Seleccionar grupo</string>
  <string name="select_image">Seleccionar foto</string>
  <string name="select_item">Seleccionar elemento</string>
  <string name="select_video">Seleccionar vídeo</string>
  <string name="send">Enviar</string>
  <string name="send_multiple_files_hint_format">Enviar varios archivos (%s)</string>
  <string name="sending_image_title">Enviar foto (%s)</string>
  <string name="sending_video_title">Enviar vídeo (%s)</string>
  <string name="sepia">Sepia</string>
  <string name="sequence_in_set">Elemento: %1$d de %2$d</string>
  <string name="set_as">Establecer como</string>
  <string name="set_hidden_album">Ocultar álbum</string>
  <string name="set_image">Establecer imagen como</string>
  <string name="set_label_all_albums">Todos los álbumes</string>
  <string name="set_label_local_albums">Álbumes locales</string>
  <string name="set_label_mtp_devices">Dispositivos MTP</string>
  <string name="set_label_picasa_albums">Álbumes de Picasa</string>
  <string name="set_lock_or_wallpaper">Establecer como fondo de pantalla</string>
  <string name="set_lockscreen">Establecer como fondo de bloqueo</string>
  <string name="set_recent_album">Establecer como álbum favorito</string>
  <string name="set_wallpaper">Establecer como fondo de escritorio</string>
  <string name="settings">Ajustes</string>
  <string name="shadow">Sombras</string>
  <string name="share">Compartir</string>
  <string name="sharpen">Enfocar</string>
  <string name="show_all">Imágenes y vídeos</string>
  <string name="show_details">Detalles</string>
  <string name="show_hidden_album">Mostrar álbumes ocultos</string>
  <string name="show_images_only">Sólo imágenes</string>
  <string name="show_on_map">Mostrar en el mapa</string>
  <string name="show_videos_only">Sólo vídeos</string>
  <string name="size_above">%1$s o superior</string>
  <string name="size_below">%1$s o inferior</string>
  <string name="size_between">De %1$s a %2$s</string>
  <string name="slideshow">Presentación</string>
  <string name="slideshow_category">Animación de desplazamiento</string>
  <string name="slideshow_dream_name">Presentación</string>
  <string name="slideshow_interval">Intérvalo de animación</string>
  <string name="slideshow_interval_dialog_title">El intérvalo debe ser mayor de 0 segundos</string>
  <string name="slideshow_interval_invalid">Intérvalo no válido, debe ser entre 1~3600. Se restaurará el tiempo por defecto</string>
  <string name="slideshow_repeat_mode">Repetir</string>
  <string name="straighten">Enderezar</string>
  <string name="straighten_tooltip">Arrastra la foto para enderezarla</string>
  <string name="switch_to_camera">Cambiar a la cámara</string>
  <string name="sync_album_error">Error al descargar las fotos del álbum. Inténtalo de nuevo más tarde.</string>
  <string name="sync_album_set_error">Error al descargar la lista de álbumes. Inténtalo de nuevo más tarde.</string>
  <string name="sync_history_power_on">Sync when charging</string>
  <string name="sync_history_power_on_summary">Enable, to reserve battery power when not charging.</string>
  <string name="sync_only_in_wifi">Wi-Fi only</string>
  <string name="sync_only_in_wifi_summary">Recommended to enable, otherwise it will consume network traffic.</string>
  <string name="sync_picasa_albums">Actualizar</string>
  <string name="tab_all_text">Set all</string>
  <string name="tab_lockscreen_text">Lock screen</string>
  <string name="tab_wallpaper_text">Desktop</string>
  <string name="tags">Etiquetas</string>
  <string name="temperature">Calidez</string>
  <string name="time">Hora</string>
  <string name="times">Fecha</string>
  <string name="tint">Tinte</string>
  <string name="title">Título</string>
  <string name="try_to_set_local_album_available_offline">El elemento se ha almacenado de forma local y está disponible sin conexión.</string>
  <string name="turn_left">Rotar izquierda</string>
  <string name="turn_right">Rotar derecha</string>
  <string name="unit_mm">mm</string>
  <string name="unknown_location">Ubicación desconocida</string>
  <string name="untagged">Sin etiquetas</string>
  <string name="video_err">No se puede reproducir el vídeo.</string>
  <string name="video_property">Propiedades de vídeo</string>
  <string name="vignette">Viñeta</string>
  <string name="wallpaper">Fondo de pantalla</string>
  <string name="warn">Atención</string>
  <string name="white_balance">Balance de blancos</string>
  <string name="widget_type">Seleccionar imágenes</string>
  <string name="widget_type_album">Seleccionar un álbum</string>
  <string name="widget_type_photo">Seleccionar una imagen</string>
  <string name="widget_type_shuffle">Mostrar imágenes aleatoriamente</string>
  <string name="width">Ancho</string>
  <string name="yes">Sí</string>
</resources>