<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="activity_not_found">La aplicación no está instalada en el teléfono.</string>
  <string name="application_name">MiuiHome</string>
  <string name="buffering">Almacenando en buffer...</string>
  <string name="cancel_action">Cancelar</string>
  <string name="cancel_btn_label">Cancelar</string>
  <string name="cant_remove_folder">No se puede eliminar, carpeta no vacía</string>
  <string name="cant_remove_retained_app">No se puede borrar una aplicación modificada por el operador</string>
  <string name="cant_remove_system_app">No se puede borrar una aplicación del sistema</string>
  <string name="chooser_wallpaper">Seleccionar fondo</string>
  <string name="confirm_btn_label">Aceptar</string>
  <string name="default_folder_title_game">Juegos</string>
  <string name="default_folder_title_recommend">Recomendadas</string>
  <string name="default_folder_title_security">Centro de Seguridad</string>
  <string name="default_folder_title_tools">Herramientas</string>
  <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
  <string name="durationformatshort">%2$2d:%5$02d</string>
  <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
  <string name="edit_folder_title">Editar carpetas</string>
  <string name="editing_tips">Editar o añadir widget</string>
  <string name="emptyplaylist">Lista de reproducción vacía</string>
  <string name="encryption">Cifrado</string>
  <string name="failed_to_delete_temporary">No se puede eliminar, intentelo más tarde</string>
  <string name="failed_to_drop">No se ha podido mover el icono, devuelto a la posición original</string>
  <string name="failed_to_drop_widget_invalid">Fallo al mover, widget invalido</string>
  <string name="failed_to_drop_widget_nospace">Fallo al mover, no tiene suficiente espacio</string>
  <string name="folder_name">Carpeta</string>
  <string name="gadget_clock_12_label">Reloj 1x2</string>
  <string name="gadget_clock_22_label">Reloj 2x2</string>
  <string name="gadget_clock_24_label">Reloj 2x4</string>
  <string name="gadget_error_text">Hubo un problema al cargar el widget</string>
  <string name="gadget_load_error">Error cargando widget...</string>
  <string name="gadget_photo_22_label">Marco 2x2</string>
  <string name="gadget_photo_24_label">Marco 2x4</string>
  <string name="gadget_photo_44_label">Marco 4x4</string>
  <string name="gadget_weather_app_not_installed">MIUI Weather no está instalado</string>
  <string name="gadget_weather_loading">No hay datos meteorológicos</string>
  <string name="gadget_weather_time_format">D/MM EEE</string>
  <string name="gadget_weather_time_spliter">:</string>
  <string name="gadget_weather_title_14">Tiempo 1x4</string>
  <string name="gadget_weather_title_24">Tiempo 2x4</string>
  <string name="global_search_hint">Buscar</string>
  <string name="group_folder">Nueva carpeta</string>
  <string name="group_live_folders">Carpetas</string>
  <string name="group_shortcuts">Accesos directos</string>
  <string name="guide_tips_editing_mode">Mantenga pulsado un widget unos segundos y arrástrelo al escritorio</string>
  <string name="home_indicator">bottom_point</string>
  <string name="install">Instalar</string>
  <string name="invalid_contact_shortcut">Acceso directo de contacto no válido</string>
  <string name="menu_add">Añadir</string>
  <string name="menu_back_desktop">Volver al escritorio</string>
  <string name="menu_edit">Modificar escritorio</string>
  <string name="menu_exit_scene">Exit Free Desktop</string>
  <string name="menu_item_add_item">Añadir al escritorio</string>
  <string name="menu_launcher_setting">Ajustes del Launcher</string>
  <string name="menu_reset_scene">Reset to default scene</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_sort">Ordenar los iconos de escritorio</string>
  <string name="menu_wallpaper">Fondo de pantalla</string>
  <string name="menu_workspace_preview">Vista previa</string>
  <string name="out_of_space">No queda espacio en el escritorio.</string>
  <string name="permdesc_install_shortcut">Permite que una aplicación añada accesos directos sin intervención del usuario.</string>
  <string name="permdesc_read_settings">Permite que una aplicación lea la información de configuración y accesos directos del escritorio.</string>
  <string name="permdesc_uninstall_shortcut">Permite que una aplicación elimine accesos directos sin intervención del usuario.</string>
  <string name="permdesc_write_settings">Permite que una aplicación modifique la configuración y los accesos directos de la página de inicio.</string>
  <string name="permlab_install_shortcut">instalar accesos directos</string>
  <string name="permlab_read_settings">leer información de accesos directos y de configuración del escritorio</string>
  <string name="permlab_uninstall_shortcut">desinstalar accesos directos</string>
  <string name="permlab_write_settings">escribir información de accesos directos y de configuración del escritorio</string>
  <string name="photo_adjust">Editar fotografía</string>
  <string name="photo_confirm">Confirmar</string>
  <string name="photo_load_failed">Fallo al cargar la foto!</string>
  <string name="pref_cell_layout_size">Tipo de escritorio</string>
  <string name="pref_enable_drawing_cache_summary">"Desactivar esta opción liberará memoria pero reducirá la velocidad"</string>
  <string name="pref_enable_drawing_cache_title">Caché</string>
  <string name="pref_icon_shadow_summary">Desactivar la sombra de los iconos sobre el escritorio</string>
  <string name="pref_icon_shadow_title">Sombra de iconos</string>
  <string name="pref_keep_in_memory_summary">Garantizado el funcionamiento del launcher con memoria baja</string>
  <string name="pref_keep_in_memory_title">Mantener en memoria</string>
  <string name="pref_render_in_truecolor_summary">Si desactiva esta opción aumentará la velocidad del launcher</string>
  <string name="pref_render_in_truecolor_title">Gráficos de alta calidad</string>
  <string name="pref_screen_transformation_type_title">Tipos de animaciones</string>
  <string name="pref_wallpaper_scroll_type_title">Desplazamiento de fondo de pantalla</string>
  <string name="preferences_general_title">Ajustes generales</string>
  <string name="preferences_title">Ajustes MiuiHome</string>
  <string name="process"  />
  <string name="reset_scene_prompt">The scene will be reset to default layout</string>
  <string name="select_frame">Marco</string>
  <string name="select_photo">Fotografía</string>
  <string name="sharedUserId"  />
  <string name="sort_by_abc">Ordenar iconos por nombre</string>
  <string name="sort_by_frequency">Ordenar iconos por uso</string>
  <string name="sort_by_not_defined">Ordenar iconos por defecto</string>
  <string name="start_activity_failed">No se ha podido iniciar, inténtelo más tarde</string>
  <string name="starting_preset_app">Iniciando</string>
  <string name="title_select_live_folder">Seleccionar carpeta</string>
  <string name="title_select_shortcut">Seleccionar acceso directo</string>
  <string name="transformation_type_classic">Clásico</string>
  <string name="transformation_type_classic_no_overshoot">Clásico (sin rebote)</string>
  <string name="transformation_type_crossfade">Desvanecer</string>
  <string name="transformation_type_cube">Cubo 3D</string>
  <string name="transformation_type_falldown">Rueda</string>
  <string name="transformation_type_leftpage">Páginas</string>
  <string name="transformation_type_rotate">Rotación</string>
  <string name="transformation_type_stack">Cascada</string>
  <string name="uninstall">Desinstalar</string>
  <string name="uninstall_body_format">Desinstalar la aplicación \"%s\"?</string>
  <string name="unknown_artist_name">Artista Desconocido</string>
  <string name="upside_apps_title">Seleccionar aplicación</string>
  <string name="upside_edit_bar_empty">Vacío</string>
  <string name="upside_edit_bar_select_app">Seleccione Apl</string>
  <string name="upside_edit_bottom_empty_tip">Pulse el rectángulo para editar</string>
  <string name="wallpaper_scrolling">todo</string>
  <string name="widget_favorite_contacts_edit">Editar</string>
  <string name="widget_favorite_contacts_label">Contactos Favoritos</string>
  <string name="widget_favorite_contacts_style">Tamaño</string>
  <string name="widget_gadget_player">Música</string>
  <string name="widget_global_search">Búsqueda Global</string>
</resources>