<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="activity_not_found">No se puede abrir archivo adjunto</string>
  <string name="activity_not_found_uri">No se puede encontrar un programa para este archivo</string>
  <string name="add_attachment">Adjuntar</string>
  <string name="add_contact">Contacto</string>
  <string name="add_festival">SMS seleccionado</string>
  <string name="add_music">Añadir música</string>
  <string name="add_nickname">Apodo</string>
  <string name="add_nickname_title">Editar asunto</string>
  <string name="add_phrase">Frase</string>
  <string name="add_picture">Añadir imagen</string>
  <string name="add_slide">Añadir diapositiva</string>
  <string name="add_slide_hint">Selecciona esta opción para crear una diapositiva nueva.</string>
  <string name="add_smiley">Smiley</string>
  <string name="add_subject">Añadir asunto</string>
  <string name="add_timing">Programar</string>
  <string name="add_video">Añadir vídeo</string>
  <string name="adding_attachments">Espera mientras se añaden los elementos a la presentación.</string>
  <string name="adding_attachments_title">Añadiendo archivos adjuntos</string>
  <string name="adding_recipients">Añadiendo destinatarios...</string>
  <string name="all_threads">Todas las conversaciones</string>
  <string name="app_label">Mensajes</string>
  <string name="attach_image">Imágenes</string>
  <string name="attach_record_sound">Grabar audio</string>
  <string name="attach_record_video">Capturar vídeo</string>
  <string name="attach_slideshow">Presentación</string>
  <string name="attach_sound">Audio</string>
  <string name="attach_subject">Asunto</string>
  <string name="attach_take_photo">Capturar</string>
  <string name="attach_video">Vídeos</string>
  <string name="batch_delete_confirm_dialog_message">Eliminar %1$s mensajes seleccionados</string>
  <string name="batch_delete_thread_confirm_dialog_message">Eliminar %1$s conversaciones</string>
  <string name="batch_deleting_message_progress_message">Eliminando mensaje(s) seleccionado(s)…</string>
  <string name="batch_deleting_progress_message">Eliminando seleccionados</string>
  <string name="bcc_label">"CCO: "</string>
  <string name="bookmark">Favoritos</string>
  <string name="bookmark_attr_format">%1$s , %2$s</string>
  <string name="bookmark_confirm_delete_message">Seguro que desea eliminar el SMS de la colección</string>
  <string name="bookmark_list_title">Favoritos</string>
  <string name="cannot_add_picture_and_video">No se pueden añadir vídeos ni imágenes a una diapositiva.</string>
  <string name="cannot_add_slide_anymore">No se pueden añadir más diapositivas.</string>
  <string name="cannot_forward_drm_obj">El objeto DRM incluido en el mensaje no se puede reenviar.</string>
  <string name="cannot_get_details">No se pueden obtener detalles.</string>
  <string name="cannot_play_audio">No se puede reproducir el audio.</string>
  <string name="cannot_save_message">No se puede guardar el mensaje.</string>
  <string name="cannot_send_message">No se puede enviar el mensaje.</string>
  <string name="cannot_send_message_reason">Los destinatarios del mensaje no son válidos.</string>
  <string name="change_duration_activity">Cambiar duración</string>
  <string name="check_all">Marcar todo</string>
  <string name="check_nothing">Desmarcar todo</string>
  <string name="chenghu_disable_mms">Dirección no válida durante la edición de MMS</string>
  <string name="class_0_message_activity">Mensaje de clase 0</string>
  <string name="close">Cerrar</string>
  <string name="compressing">La imagen es demasiado grande. Comprimiendo…</string>
  <string name="confirm">Confirmar</string>
  <string name="confirm_clear_search_text">El historial de búsquedas se borrará.</string>
  <string name="confirm_clear_search_title">Borrar</string>
  <string name="confirm_delete_SIM_message">Este mensaje se eliminará de la tarjeta SIM.</string>
  <string name="confirm_delete_all_SIM_messages">Todos los mensajes se eliminarán de la tarjeta SIM.</string>
  <string name="confirm_delete_all_conversations">Se eliminarán todas las conversaciones.</string>
  <string name="confirm_delete_conversation">Se eliminará toda la conversación.</string>
  <string name="confirm_delete_group_message">Se eliminará el mensaje de grupo.</string>
  <string name="confirm_delete_locked_message">¿Estás seguro de que quieres eliminar este mensaje bloqueado?</string>
  <string name="confirm_delete_message">Se eliminará el mensaje.</string>
  <string name="confirm_dialog_locked_title">¿Quieres eliminar el mensaje bloqueado?</string>
  <string name="confirm_dialog_title">Eliminar</string>
  <string name="confirm_rate_limit">Se va a enviar un gran número de mensajes multimedia, ¿estás seguro de que quieres enviarlos?</string>
  <string name="context_menu_add_contact">Añadir a contacto existente</string>
  <string name="context_menu_browse_web">Web</string>
  <string name="context_menu_contact">Contacto: %1$s</string>
  <string name="context_menu_copy">Copiar</string>
  <string name="context_menu_copy_notice">El texto ha sido copiado al portapapeles</string>
  <string name="context_menu_dial">Llamar</string>
  <string name="context_menu_new_contact">Crear nuevo contacto</string>
  <string name="context_menu_send_mail">Enviar mail</string>
  <string name="context_menu_send_sms">Enviar SMS</string>
  <string name="context_menu_view_contact">Ver contacto</string>
  <string name="context_menu_view_mms">Ver MMS</string>
  <string name="conversation">Mensaje</string>
  <string name="conversation_list_empty_text">No hay mensajes</string>
  <string name="conversation_style">bubble</string>
  <string name="converting_to_picture_message">Convirtiendo en mensaje multimedia…</string>
  <string name="converting_to_text_message">Convirtiendo en mensaje de texto…</string>
  <string name="copy_message_text">Copiar texto del mensaje</string>
  <string name="copy_to_sdcard">Copiar archivo adjunto en tarjeta SD</string>
  <string name="copy_to_sdcard_fail">Error al copiar archivo adjunto en tarjeta SD</string>
  <string name="copy_to_sdcard_success">Archivo adjunto copiado en tarjeta SD</string>
  <string name="database_corruption">Base de datos dañada, creando una nueva base de datos</string>
  <string name="delete">Eliminar</string>
  <string name="delete_bookmark">Eliminar de Favoritos</string>
  <string name="delete_message">Eliminar mensaje</string>
  <string name="delete_phrase">Borrar frase</string>
  <string name="delete_subject">Eliminar asunto</string>
  <string name="delete_thread">Eliminar conversación</string>
  <string name="delete_unlocked">Eliminar mensajes bloqueados</string>
  <string name="delivery_header_title">Informar</string>
  <string name="delivery_report_activity">Informe de entrega</string>
  <string name="delivery_toast_body">"Mensaje enviado con éxito a %s"</string>
  <string name="dialog_title_date_type">Elegir formato de fecha</string>
  <string name="disable_notifications_dialog_message">Stop duplicate text message notifications from default Messaging app?</string>
  <string name="discard">Descartar</string>
  <string name="discard_message">Descartar</string>
  <string name="discard_message_reason">El mensaje se descartará porque los destinatarios no son válidos.</string>
  <string name="discard_slideshow">Descartar presentación</string>
  <string name="dl_failure_notification">El mensaje %1$s de %2$s no se ha podido descargar correctamente.</string>
  <string name="done">Listo</string>
  <string name="download">Descargar</string>
  <string name="download_later">No es posible descargar los mensajes en este momento. Inténtalo de nuevo más tarde.</string>
  <string name="downloading">Descargando…</string>
  <string name="draft_separator">", "</string>
  <string name="drm_protected_text">* Texto protegido por DRM *</string>
  <string name="duration_not_a_number">El valor de duración debe ser un número.</string>
  <string name="duration_sec">Duración (%s segundos)</string>
  <string name="duration_selector_title">"Duración de la diapositiva "</string>
  <string name="duration_zero">La duración debe ser superior a cero segundos.</string>
  <string name="edit">Editar</string>
  <string name="edit_nickname_for_nocontact">No se ha añadido ningún destinatario. Por favor añada al menos un contacto.</string>
  <string name="edit_nickname_for_nocontact_by_robot">Para añadir un destinatario haga clic en Llamar</string>
  <string name="edit_phrase">Editar frase</string>
  <string name="edit_slide_activity">Editar diapositiva</string>
  <string name="edit_slideshow_activity">Editar diapositiva</string>
  <string name="enter_edit_mode">Borrar</string>
  <string name="error_code_label">"Código de error: "</string>
  <string name="error_state">Estado incoherente</string>
  <string name="error_state_text">El estado de las conversaciones y los receptores es incoherente. Por favor genere un informe de eror y mandelo a android-sms-bugs@google.com</string>
  <string name="error_timed_msg">No se puede programar</string>
  <string name="ex_type_mms">MMS</string>
  <string name="ex_type_mx">Mensaje en la nube</string>
  <string name="ex_type_sms">SMS</string>
  <string name="exceed_message_size_limitation">Se ha alcanzado el límite de tamaño del mensaje.</string>
  <string name="exit_edit_mode">Salir de edición</string>
  <string name="expire_on">Caduca: %s</string>
  <string name="failed_to_add_media">No puedes añadir %1$s al mensaje.</string>
  <string name="failed_to_resize_image">No se ha podido ajustar el tamaño de la imagen.</string>
  <string name="fdn_check_failure">Sólo puedes enviar mensajes a los números de marcación fija.</string>
  <string name="festival">Recomendado</string>
  <string name="festival_sms_category_count_format">(%s)</string>
  <string name="festival_sms_loading">Cargando…</string>
  <string name="festival_sms_push">Recomendado</string>
  <string name="fetion_prefix">[Fetion]</string>
  <string name="flatshow_page_no">Editar %1$d</string>
  <string name="forward_prefix">"Fwd: "</string>
  <string name="found_wild_messages">Encontrados %s mensajes de otra tarjeta SIM en MiCloud, desea descargarlos?</string>
  <string name="found_wild_messages_title">Descargar Mensajes</string>
  <string name="from_label">"De: "</string>
  <string name="full_phrase">Has alcanzado el límite de 50 carácteres</string>
  <string name="generating_mms_to_forward">Generando MMS para el envio...</string>
  <string name="group_message">Mensaje de grupo</string>
  <string name="group_message_failed_title">Fallo al enviar a %d, dese volver a elegir contacto y reenviar?</string>
  <string name="group_resend_message">Reenviar(%d)</string>
  <string name="guild_add_attachments">Haga clic aquí para agregar datos adjuntos o smilies del mensaje</string>
  <string name="guild_add_recipients">Haga clic aquí para agregar destinatario de la agenda de sus contactos</string>
  <string name="has_draft">Borrador</string>
  <string name="has_invalid_recipient">Destinatarios no válidos: %1$s</string>
  <string name="hidden_sender_address">Dirección de remitente oculta</string>
  <string name="inline_subject">Asunto: %s</string>
  <string name="insufficient_drm_rights">Derechos DRM insuficientes</string>
  <string name="invalid_destination">La dirección que has introducido no es válida.</string>
  <string name="invalid_recipient_message">Corrige la información de destinatarios para que se pueda enviar el mensaje.</string>
  <string name="kilobyte">KB</string>
  <string name="layout_bottom">Diseño (abajo)</string>
  <string name="layout_selector_title">"Diseño de presentación "</string>
  <string name="layout_top">Diseño (arriba)</string>
  <string name="loading_contacts">Cargando contactos…</string>
  <string name="loading_conversations">Cargando conversaciones...</string>
  <string name="me">Yo</string>
  <string name="menu_add_address_to_contacts">Añadir %s a contactos</string>
  <string name="menu_add_to_contacts">Añadir a contactos</string>
  <string name="menu_call">Llamar</string>
  <string name="menu_call_back">Llamar a %s</string>
  <string name="menu_compose_new">Crear</string>
  <string name="menu_debug_dump">Volcado Depuración</string>
  <string name="menu_delete">Eliminar conversación</string>
  <string name="menu_delete_all">Eliminar todas las conversaciones</string>
  <string name="menu_delete_messages">Eliminar mensajes</string>
  <string name="menu_edit">Editar</string>
  <string name="menu_forward">Reenviar</string>
  <string name="menu_insert_smiley">Insertar emoticono</string>
  <string name="menu_lock">Bloquear mensaje</string>
  <string name="menu_preferences">Ajustes</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_send_email">Enviar mensaje a %s</string>
  <string name="menu_timed_message">Mensaje programado</string>
  <string name="menu_unlock">Desbloquear mensaje</string>
  <string name="menu_view">Ver conversación</string>
  <string name="menu_view_contact">Ver contacto</string>
  <string name="menu_view_original_message">Ver mensaje original</string>
  <string name="message_class_label">"Clase de mensaje: "</string>
  <string name="message_count_format"> %1$s</string>
  <string name="message_details_title">Detalles del mensaje</string>
  <string name="message_download_failed_title">Mensaje no descargado</string>
  <string name="message_failed">Fallido</string>
  <string name="message_failed_body">Selecciona esta opción para revisar el mensaje e intenta enviarlo de nuevo.</string>
  <string name="message_options">Opciones del mensaje</string>
  <string name="message_pending">Enviando</string>
  <string name="message_queued">El mensaje no se puede enviar en este momento; se enviará cuando el servicio esté disponible.</string>
  <string name="message_readed">Leido</string>
  <string name="message_received">Enviado</string>
  <string name="message_rejected">Rechazado</string>
  <string name="message_saved_as_draft">Mensaje guardado como borrador</string>
  <string name="message_send_failed_title">Mensaje no enviado</string>
  <string name="message_send_read_report">Se enviará un informe de mensaje leído.</string>
  <string name="message_size_label">"Tamaño del mensaje: "</string>
  <string name="message_too_big_for_audio">El mensaje es demasiado grande para enviar un archivo de audio.</string>
  <string name="message_too_big_for_video">El mensaje es demasiado grande para adjuntar un vídeo.</string>
  <string name="message_type_label">"Tipo: "</string>
  <string name="messagelist_sender_self">Yo</string>
  <string name="messaging_intent_label">Mensaje</string>
  <string name="mi_msg">Mensaje en la nube</string>
  <string name="mms">MMS</string>
  <string name="move_down">Mover abajo</string>
  <string name="move_up">Mover arriba</string>
  <string name="msg_type_hint_mms">Mensaje multimedia</string>
  <string name="msg_type_hint_mx">Mensaje en la nube</string>
  <string name="msg_type_hint_sms">Mensaje de texto</string>
  <string name="multi_select_title_conversation">Seleccionada(s) %1$s conversación(es)</string>
  <string name="multi_select_title_conversation_init">Por favor escoja conversación(es)</string>
  <string name="multi_select_title_message">Seleccionado(s) %1$s mensaje(s)</string>
  <string name="multi_select_title_message_init">Por favor escoja mensaje(s)</string>
  <string name="multimedia_message">Mensaje multimedia</string>
  <string name="multimedia_notification">Notificación de mensaje multimedia</string>
  <string name="mx_activate_error_malformed_info">Error al activar la mensajeria en la nube, se necesita reactivar el servicio</string>
  <string name="mx_activate_error_server">El servidor ha fallado al hacer la activación de la mensaría en la nube</string>
  <string name="mx_activate_error_sim_change">La tarjeta SIM ha cambiado, se necesita reactivar la mensajería en la nube</string>
  <string name="mx_activate_error_title">Error al activar mensajería en la nube</string>
  <string name="mx_activate_failure">Error al activar la mensajería en la nube</string>
  <string name="mx_activate_hint_malformed_info">La operación fue interrumpida, se necesita reactivar la mensajeria en la nube. ¿Activar ahora?</string>
  <string name="mx_activate_hint_server">El servidor de activación falló, ¿Intentar de nuevo?</string>
  <string name="mx_activate_hint_sim_change">La tarjeta SIM ha cambiado, se necesita reactivar el servicio, ¿Activarlo ahora?</string>
  <string name="mx_activating">Activando…</string>
  <string name="mx_auto_resend_sms">Enviar como SMS</string>
  <string name="mx_auto_resend_sms_summary">Enviar como SMS cuando la mensajería en la nube no está disponible.</string>
  <string name="mx_btn_enable">Habilitar</string>
  <string name="mx_count_dspt">Desde la activación, MIUI ha enviado %d mensaje(s) en la nube para ti</string>
  <string name="mx_dspt">Envia mensajes vía Internet entre dispositivos MIUI, marca esta opción si por tu operador fallase</string>
  <string name="mx_enable">Habilitar mensajería en la nube</string>
  <string name="mx_reactivate">Re-activando mensajería en la nube</string>
  <string name="mx_warning_notice">Se enviará un SMS para habilitar la mensajería en la nube a través de la conexión de datos</string>
  <string name="need_download">Esperando sincronización...</string>
  <string name="new_message">Mensaje nuevo</string>
  <string name="new_message_arrived">Nueva información</string>
  <string name="new_phrase">Nueva frase</string>
  <string name="new_phrase_hint">Entrada</string>
  <string name="nickname_placeholder">Apodo</string>
  <string name="no">Cancelar</string>
  <string name="no_conversations">Sin conversaciones.</string>
  <string name="no_sim">Tarjeta SIM no disponible, mensajería en la nube no disponible</string>
  <string name="no_subject">(Sin asunto)</string>
  <string name="no_subject_view">(Sin asunto)</string>
  <string name="non_english_subject_limit">A lo sumo trece caracteres para los sujetos no ingleses</string>
  <string name="nosend_message">No enviado</string>
  <string name="notification_failed_multiple">No se han podido enviar %s mensajes.</string>
  <string name="notification_failed_multiple_title">Mensajes no enviados</string>
  <string name="notification_multiple">%s mensajes no leídos</string>
  <string name="notification_multiple_title">Mensajes nuevos</string>
  <string name="open_keyboard_to_compose_message">Abre el teclado para redactar el mensaje.</string>
  <string name="phrase_confirm_delete_message">Seguro que desea eliminar la frase?</string>
  <string name="phrase_from">De %1s</string>
  <string formatted="false" name="phrase_list_title">Frases comunes</string>
  <string name="pick_too_many_recipients">Demasiados destinatarios</string>
  <string name="play">Reproducir</string>
  <string name="prefDefault_ringtone_repeat">1</string>
  <string name="prefDefault_vibrateWhen">nunca</string>
  <string name="prefDefault_vibrate_false">neunca</string>
  <string name="prefDefault_vibrate_true">siempre</string>
  <string name="prefDialogTitle_vibrateWhen">Vibrar</string>
  <string name="pref_advanced_settings_title">Configuración avanzada</string>
  <string name="pref_conversation_show_avatar">Mostrar avatar</string>
  <string name="pref_edit_smsc_address">Número del centro de mensajes</string>
  <string name="pref_key_append_signature_summary">La firma se añade automáticamente al final del mensaje</string>
  <string name="pref_key_append_signature_title">Firma en los mensajes</string>
  <string name="pref_key_edit_signature_title">Editar firma de los mensajes</string>
  <string name="pref_key_signature_hint">Por favor, introduzca su firma</string>
  <string name="pref_key_signature_summary">No se ha añadido ninguna firma, seleccione y active previamente \"Firma en los mensajes\"</string>
  <string name="pref_messages_to_save">Establece el número de mensajes que quieres guardar</string>
  <string name="pref_messaging_bubble_title">Burbujas</string>
  <string name="pref_messaging_list_title">Listado</string>
  <string name="pref_messaging_style">Estilo de los mensajes</string>
  <string name="pref_mms_clear_search_history_summary">Permite borrar búsquedas de mensajes anteriores para que no aparezcan en el cuadro de búsqueda.</string>
  <string name="pref_mms_clear_search_history_title">Borrar historial de búsqueda</string>
  <string name="pref_mms_settings_title">Mensajes multimedia (MMS)</string>
  <string name="pref_notification_settings_title">Configuración general</string>
  <string name="pref_other_title">Otros</string>
  <string name="pref_sms_settings_title">Mensajes de texto (SMS)</string>
  <string name="pref_sms_storage_title">Configuración de almacenamiento</string>
  <string name="pref_sms_theme_title">Personalizar</string>
  <string name="pref_summary_allow_3rd_mms">Permitir a una aplicación externa controlar la mensajería</string>
  <string name="pref_summary_allow_si_sl_push">Permitir la transferencia y notificación de los mensajes WAP (SI/SL)</string>
  <string name="pref_summary_auto_delete">Eliminar mensajes antiguos al superar los límites</string>
  <string name="pref_summary_delete_limit">%1$s mensajes por conversación</string>
  <string name="pref_summary_delivery_reports">Al enviar un SMS/MMS se informará de su entrega</string>
  <string name="pref_summary_filter_phone">Añadir destinatarios con número móvil</string>
  <string name="pref_summary_hide_festival">Ocultar pestaña Recomendado para usuarios no chinos</string>
  <string name="pref_summary_manage_sim_messages">Gestionar los mensajes de la tarjeta SIM</string>
  <string name="pref_summary_mms_auto_retrieval">Recuperación automática de mensajes MMS</string>
  <string name="pref_summary_mms_delivery_reports">Solicitar un informe de entrega en cada mensaje enviado</string>
  <string name="pref_summary_mms_read_reports">Solicitar un informe de lectura en cada mensaje enviado</string>
  <string name="pref_summary_mms_retrieval_during_roaming">Recuperación automática de mensajes MMS en itinerancia</string>
  <string name="pref_summary_new_message_popup">Abrir automáticamente una ventana emergente al recibir un mensaje</string>
  <string name="pref_summary_new_message_popup_when_secure">Al activar la contraseña para acceder a los mensajes no se mostrarán las ventanas emergentes</string>
  <string name="pref_summary_notification_body_enabled">Activar la vista previa del contenido de los mensajes (barra de estado, ventana emergente, pantalla de bloqueo)</string>
  <string name="pref_summary_notification_body_enabled_when_secure">Al activar la contraseña para acceder a los mensajases no se mostrará la vista previa</string>
  <string name="pref_summary_notification_enabled">Mostrar notificaciones en la barra de estado</string>
  <string name="pref_summary_notification_vibrateWhen">Vibrar también cuando sea notificado</string>
  <string name="pref_summary_off_system_mms_priority">Las aplicaciones externas tendrán prioridad para recibir los mensajes</string>
  <string name="pref_summary_on_system_mms_priority">La aplicación del sistema tendrá prioridad para recibir los mensajes</string>
  <string name="pref_summary_ringtone_repeat">La notificación recibida se recordara en intervalos de tiempo de 5 minutos</string>
  <string name="pref_summary_show_recent_contacts">Mostrar una lista de contactos recientes mientras se escribe un nuevo mensaje</string>
  <string name="pref_summary_sms_delivery_reports">Solicitar un informe de entrega en cada mensaje enviado</string>
  <string name="pref_summary_wake_up_screen">Activar automáticamente la pantalla al recibir un mensaje</string>
  <string name="pref_theme_modify">Editar tema</string>
  <string name="pref_time_all_summary">Mostrará el tiempo para cada mensaje</string>
  <string name="pref_time_all_title">Mostrar todo</string>
  <string name="pref_time_auto_group_summary">Agrupará los mensajes por hora</string>
  <string name="pref_time_auto_group_title">Simplificado</string>
  <string name="pref_title_allow_3rd_mms">Aplicación SMS externa</string>
  <string name="pref_title_allow_si_sl_push">Permitir envió WAP</string>
  <string name="pref_title_auto_delete">Eliminar antiguos</string>
  <string name="pref_title_delivery_reports">Informe de entrega</string>
  <string name="pref_title_delivery_ringtone">Tono de entrega</string>
  <string name="pref_title_filter_phone">Filtrar números fijos</string>
  <string name="pref_title_hide_festival">Ocultar pestaña Recomendado</string>
  <string name="pref_title_manage_sim_messages">Mensajes de texto de la tarjeta SIM</string>
  <string name="pref_title_mms_auto_retrieval">Recuperar MMS</string>
  <string name="pref_title_mms_delete">Límite de mensajes multimedia</string>
  <string name="pref_title_mms_delivery_reports">Informes de entrega</string>
  <string name="pref_title_mms_read_reports">Informes de lectura</string>
  <string name="pref_title_mms_retrieval_during_roaming">Recuperar MMS en itinerancia</string>
  <string name="pref_title_new_message_popup">Ventana emergente</string>
  <string name="pref_title_notification_body_enabled">Mostrar vista previa</string>
  <string name="pref_title_notification_enabled">Notificaciones</string>
  <string name="pref_title_notification_ringtone">Seleccionar tono</string>
  <string name="pref_title_notification_vibrateWhen">Vibrar</string>
  <string name="pref_title_ringtone_repeat">Número de recordatorio</string>
  <string name="pref_title_show_recent_contacts">Mostrar contactos recientes</string>
  <string name="pref_title_sms_delete">Límite de mensajes de texto</string>
  <string name="pref_title_sms_delivery_reports">Informes de entrega</string>
  <string name="pref_title_system_mms_priority">Prioridad de mensajería</string>
  <string name="pref_title_wake_up_screen">Pantalla</string>
  <string name="preferences_title">Ajustes de mensajes</string>
  <string name="prepare_send">Está listo para enviar…</string>
  <string name="preview">Vista previa</string>
  <string name="preview_slideshow">Vista previa</string>
  <string name="priority_high">Alta</string>
  <string name="priority_label">"Prioridad: "</string>
  <string name="priority_low">Baja</string>
  <string name="priority_normal">Normal</string>
  <string name="privacy_mode_hint">No se pueden enviar mensajes en modo invitado</string>
  <string name="processing">Procesando...</string>
  <string name="random_pick">Probar suerte</string>
  <string name="rate_limit_surpassed">Confirmar</string>
  <string name="received_label">"Recibido: "</string>
  <string name="recent_contact_list_title">Últimos contactos</string>
  <string name="recipient_editor_count_format">%d</string>
  <string name="recipient_label">"Destinatario: "</string>
  <string name="refresh">Actualizar</string>
  <string name="refresh_failed">Actualización fallida</string>
  <string name="refreshing">Actualizando…</string>
  <string name="remove">Borrar</string>
  <string name="remove_music">Eliminar música</string>
  <string name="remove_picture">Eliminar imagen</string>
  <string name="remove_slide">Eliminar diapositiva</string>
  <string name="remove_text">Eliminar texto</string>
  <string name="remove_video">Eliminar vídeo</string>
  <string name="replace">Sustituir</string>
  <string name="replace_image">Sustituir imagen</string>
  <string name="resent_message">Reenviar</string>
  <string name="resize_image_error_information">Esta imagen es demasiado grande para enviarla aunque se ajuste su tamaño.</string>
  <string name="restore_default">Restaurar ajustes por defecto</string>
  <string name="save">Guardar</string>
  <string name="save_ringtone">Guardar como tono</string>
  <string name="save_to_sim">Guardar en la tarjeta SIM</string>
  <string name="saved_label">"Guardar: "</string>
  <string name="saved_ringtone">Tono guardado</string>
  <string name="saved_ringtone_fail">Error al guardar tono</string>
  <string name="search">Mensajes</string>
  <string name="search_empty">No hay coincidencias.</string>
  <string name="search_hint">Buscar mensajes</string>
  <string name="search_history">%1$s resultados de \"%2$s\"</string>
  <string name="search_label">Mensajes</string>
  <string name="search_setting_description">Texto de los mensajes</string>
  <string name="secs">s</string>
  <string name="select_audio">Seleccionar audio</string>
  <string name="select_bottom_text">Texto abajo</string>
  <string name="select_conversations">Elegir conversaciones</string>
  <string name="select_different_media">Selecciona un/a %1$s diferente.</string>
  <string name="select_link_title">Seleccionar acción</string>
  <string name="select_top_text">Texto arriba</string>
  <string name="send">Enviar</string>
  <string name="send_signature_confirm_dialog_message">No se ha introducido texto en el cuerpo del mensaje, seguro que desea enviar el mensaje?</string>
  <string name="send_signature_confirm_dialog_title">Confirmar envio</string>
  <string name="send_to">Enviar a:</string>
  <string name="send_to_count">%1$s mensajes enviados con éxito</string>
  <string name="send_to_index_contact">Se envia a %1$s hasta %2$s…</string>
  <string name="sending_message">ENVIANDO...</string>
  <string name="sent_label">"Enviado: "</string>
  <string name="service_message_not_found">Mensaje expirado o no disponible.</string>
  <string name="service_network_problem">No es posible enviar por un problema con la red.</string>
  <string name="service_not_activated">Servicio no activado en la red.</string>
  <string name="set">Establecer</string>
  <string name="sim_copy_to_phone_memory">Copiar a memoria del teléfono</string>
  <string name="sim_delete">Eliminar</string>
  <string name="sim_empty">No hay mensajes en la tarjeta SIM.</string>
  <string name="sim_full_body">Elimina algunos mensajes para dejar espacio para otros.</string>
  <string name="sim_full_title">Tarjeta SIM llena</string>
  <string name="sim_manage_messages_title">Mensajes de texto de la tarjeta SIM</string>
  <string name="sim_view">Ver</string>
  <string name="slide_number">Diapositiva %s</string>
  <string name="slide_show_part">Parte %1$s/%2$s</string>
  <string name="slideshow_activity">Presentación</string>
  <string name="sms_full_body">Se ha rechazado un mensaje entrante porque la memoria está llena. Elimina mensajes antiguos.</string>
  <string name="sms_full_title">Memoria de mensajes de texto llena</string>
  <string name="sms_rejected_body">Se ha rechazado un mensaje entrante por una razón desconocida.</string>
  <string name="sms_rejected_title">Mensaje de texto rechazado</string>
  <string name="status_failed">Con error</string>
  <string name="status_label">"Estado: "</string>
  <string name="status_none">(Ninguno)</string>
  <string name="status_pending">Pendientes</string>
  <string name="status_read">Leídos</string>
  <string name="status_received">Recibidos</string>
  <string name="status_rejected">Rechazados</string>
  <string name="status_unread">No leídos</string>
  <string name="storage_limits_activity">Límites de almacenamiento</string>
  <string name="storage_limits_message">¿Quieres limitar el número de mensajes que se guardan por conversación?</string>
  <string name="storage_limits_setting">Establecer límites</string>
  <string name="storage_limits_setting_dismiss">Sin límites</string>
  <string name="storage_limits_title">Límite de almacenamiento</string>
  <string name="subject_hint">Asunto</string>
  <string name="subject_label">"Asunto: "</string>
  <string name="summary_date_type">Mensajes</string>
  <string name="text_in_popup_saved_to_clipboard">El texto editado en la ventana emergente se ha guardado en el portapapeles</string>
  <string name="text_message">Mensaje de texto</string>
  <string name="timed_message_expired_title">%d mensaje(s) programados no han sido enviados</string>
  <string name="timed_message_expired_title_2">Desea enviarlos ahora?</string>
  <string name="timed_message_in_total">... (%d en total)</string>
  <string name="timed_message_to">para</string>
  <string name="title_date_type">Marca horaria SMS</string>
  <string name="title_timed_message_dialog">Por favor configura la hora para este mensaje</string>
  <string name="to_address_label">"Para: "</string>
  <string name="to_count">Total %d contactos</string>
  <string name="to_hint">Para</string>
  <string name="to_label">"Para "</string>
  <string name="to_send_wrapper">Se enviará a las %s</string>
  <string name="too_many_attachments">Existe un límite de %1$s archivos adjuntos. Sólo se añadirán los %2$s primeros.</string>
  <string name="too_many_recipients">Este mensaje contiene demasiados destinatarios (%1$s). No se admiten más de %2$s destinatarios.</string>
  <string name="too_many_unsent_mms">En este momento no se puede enviar el mensaje porque hay demasiados mensajes multimedia sin enviar.</string>
  <string name="try_to_send">Intentar envío</string>
  <string name="type_audio">audio</string>
  <string name="type_picture">imagen</string>
  <string name="type_to_compose_text_enter_to_send">Escribe el texto aquí.</string>
  <string name="type_to_compose_text_or_leave_blank">Introduce algún texto o deja el campo vacío.</string>
  <string name="type_video">vídeo</string>
  <string name="undelivered_msg_dialog_body">No ha sido posible enviar el mensaje. Intentos realizados: %s.</string>
  <string name="undelivered_msg_dialog_title">Mensaje no entregado</string>
  <string name="undelivered_sms_dialog_body">No ha sido posible enviar el mensaje.</string>
  <string name="unknown_sender">Destinatario desconocido</string>
  <string name="unsupported_media_format">Formato de %1$s no admitido</string>
  <string name="view">Ver</string>
  <string name="view_bookmark">Ver mensaje original</string>
  <string name="view_delivery_report">Ver informe</string>
  <string name="view_message_details">Ver detalles de mensaje</string>
  <string name="view_slideshow">Ver presentación</string>
  <string name="wap_push_title">"[Enviar vía WAP] "</string>
  <string name="will_send_at">Se enviará a las %s</string>
  <string name="yes">Aceptar</string>
</resources>