<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Personal</item>
        <item>Trabajo</item>
        <item>Otra</item>
        <item>Personalizar</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Trabajo</item>
        <item>Otra</item>
        <item>Personalizada</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Casa</item>
        <item>Móvil</item>
        <item>Trabajo</item>
        <item>Fax del trabajo</item>
        <item>Fax personal</item>
        <item>Buscapersonas</item>
        <item>Otro</item>
        <item>Personalizada</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Personal</item>
        <item>Trabajo</item>
        <item>Otra</item>
        <item>Personalizada</item>
    </string-array>
    <string-array name="imAddressTypes">
        <item>Personal</item>
        <item>Trabajo</item>
        <item>Otras</item>
        <item>Personalizada</item>
    </string-array>
</resources>